#
#                        Copyright (C) 2006, 2016 by Rafael Santiago
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include ~/toolsets/gcc/gcc-app.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

project enigma-ansiterm : toolset "gcc-c-app" : dependencies get_c_cpp_deps() : $sources,
                                                                                $includes,
                                                                                $cflags,
                                                                                $libraries,
                                                                                $ldflags,
                                                                                "enigma";

enigma-ansiterm.prologue() {
    var exit_code type int;
    var oldcwd type string;

    $exit_code = 1;

    $oldcwd = hefesto.sys.pwd();
    if (hefesto.sys.cd("accacia/src")) {
        $exit_code = hefesto.sys.forge("accacia", "Forgefile.hsl", "--link-model=static --compile-model=release --bin-output-dir=../lib --obj-output-dir=o/");
        hefesto.sys.cd($oldcwd);
    }

    if ($exit_code != 0) {
        hefesto.sys.echo("~~~ UNABLE TO BUILD LIBACCACIA... ABORTING...\n");
        hefesto.project.abort($exit_code);
    }

    if (hefesto.sys.cd("eel/src")) {
        $exit_code = hefesto.sys.forge("libeel", "Forgefile.hsl", "--bin-output-dir=lib --obj-output-dir=o");
        hefesto.sys.cd($oldcwd);
    }

    if ($exit_code != 0) {
        hefesto.sys.echo("~~~ UNABLE TO BUILD LIBEEL.... ABORTING...\n");
        hefesto.project.abort($exit_code);
    }

    $libraries.add_item("accacia/lib");
    $libraries.add_item("eel/src/lib");

    $ldflags.add_item("-laccacia");
    $ldflags.add_item("-leel");

    $includes.add_item("accacia/src");
    $includes.add_item("eel/src");
}
